
 .section1{
  display: flex;
 }

 .searcwrapper{
  width: 200px;
  height: 500px;
  background-color: rgb(145, 170, 170);
  align-items: center;
  justify-content: center;
  

}
#model{
  display: flex;
  width: 150px;
  height: 30px;
  justify-content: center;
  align-items: center;
 margin-left: 20px;
  margin-top: 50px;
border-radius: 10px;

}
.inputdiv{
  display: flex;
  width: 150px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  margin-top: 50px;

}
.vonbis{
 width: 60px;
 margin-left: 10px;
 
}
.datawrapper{
 
  width: 95%;
}
  #wrapper{
    width: 90%;
   margin-left: 20px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
  }


  #divkont{
    margin-left: 20px;
    width: 90%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }
  
  #item {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
   margin-top: 20px;
  }


  .foto1{
   
    width: 90%;
    height: 200px;
    margin-top: 10px;
    border-radius: 10px;
  }

  .input1 {
    max-width: 300px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 5px;
    max-width: 190px;
    height: 20px;
    padding: 10px;
  }
  
  
  .input1:focus {
    color: rgb(0, 255, 255);
    background-color: rgb(145, 170, 170);
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 255, 255);
    transition: .1s;
    transition-property: box-shadow;
  }
  
 
  
  li {
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    

  }
  

  /* meroe appi                      */

  .myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(90deg, rgb(2, 0, 0.994)4%, rgb(37, 37, 38,1) 56%, rgb(0, 212, 255,1) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #37a5e4 0%, #80D0C7 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before{
    
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: '';
      width: 110%;
      height: 110%;
      position: absolute;
      z-index: -5;
      border-radius: 1em;
      filter: blur(20px);
      animation: animate 5s linear infinite;
    }
  
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

  #itemname{
    list-style: none;
    color: #f0e006;
    font-size: 20px;
  }
  .none{
    display: none;
  }
  .wranning{
    color: #9c0909;
    font-size:  33px;
    margin-top: 80px;
    margin-left: -25%;
  }
 

/* response mobile froindlich */

@media only screen and (max-width: 700px) {
  #wrapper{
    background-color:#ccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #divkont{
    max-width: 200px;
  }
  #item{
    max-width: 200px;
    width: 100%;
  }

  .searcwrapper{
    max-width: 120px;
    flex-direction: column;
    
  }
  #model{
    width: 90px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .inputdiv{
    width: 90px;
    flex-direction: column;

  }

  #itemname{
    font-size: 12px;
    border: none;
  }
  


  
}


@media only screen and (max-width: 400px) {
  
  .input1{
    margin-left: 15%;
  }
  #wrapper{
    background-color: #ccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #divkont{
    max-width: 130px;
  }
  #item{
    max-width: 130px;
    width: 100%;
  }

  .searcwrapper{
    max-width: 100px;
    flex-direction: column;
    
  }
  #model{
    width: 80px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .inputdiv{
    width: 80px;
    flex-direction: column;

  }

  
}